/* TODO: изменить подключение шрифтов */

:root {
    --font-family: 'Open Sans', sans-serif;
    --normal-font-weight: 400;
    --normal-font-size: 20px;
    --h1-font-weight: 700;
    --h1-font-size: 30px;
    --h2-font-weight: 700;
    --h2-font-size: 24px;
    --h3-font-weight: 700;
    --h3-font-size: 20px;
    --card-bg-color: #ffffff;
    --card-border-radius: 10px;
    --text-color: #292d32;
    --cornerLink-color: #777777;
}

p, li, h1, h2, h3, a {
    color: var(--text-color);
}

.Card {
    display: flex;
    flex-direction: column;
    background-color: var(--card-bg-color);
    border-radius: var(--card-border-radius);
}   

.Card-top {
    flex-direction: column;
}

.Card-right {
    flex-direction: row-reverse;
}

.Card-bottom {
    flex-direction: column-reverse;
}

.Card-left {
    flex-direction: row;
}

.Card-image img {
    width: 100%;
    height: 100%;
    align-self: flex-end;
    border-radius: var(--card-border-radius);
    object-fit: cover;
}

.Card-image-top, .Card-image-bottom {
    width: 100%;
    height: 50%;
}

.Card-image-right, .Card-image-left {
    width: 50%; 
    height: 100%;
}

.Card-body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.Card-body-top {
    height: 50%; 
    width: 100%; 
    padding: 0 20px 20px 34px;
}

.Card-body-right {
    height: 100%;
    width: 50%;
    padding: 20px 0 40px 34px;
}

.Card-body-bottom {
    height: 50%;
    width: 100%;
    padding: 20px 5px 0 34px;
}

.Card-body-left {
    height: 100%;
    width: 50%;
    padding: 20px 40px 40px 0;
}

.Card-body-none {
    padding: 40px 100px 40px 100px;
}

.Card-body h1, h2, p, li {
    word-wrap: break-word;
    margin: 0;
    font-family: var(--font-family);
}

.Card-body h1 {
    margin: 0 0 10px 0;
    font-style: normal;
    font-weight: var(--h1-font-weight);
    font-size: var(--h1-font-size);
    line-height: 41px;
    word-wrap: normal;
}

.Card-body h2 {
    margin: 10px 0;
    font-weight: var(--h2-font-weight);
    font-size: var(--h2-font-size);
}

.Card-body h3 {
    font-size: 20px;
    font-weight: var(--h3-font-weight);
    font-size: var(--h3-font-size);
    margin-bottom: 30px;
}

.Card-body p {
    margin-bottom: 25px;
}

.Card-body a {
    text-decoration: none;
}

.Card-body p, li {
    font-style: normal;
    font-weight: var(--normal-font-weight);
    font-size: var(--normal-font-size);
    line-height: 27px;
}

.Card-megaList {
    padding: 0;
    margin: 20px 0 0 0;
}

.Card-megaList li:not(:last-child) {
    margin-bottom: 15px;
}

.Card-filesList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 70px;
}

.Card-filesList-file {
    display: flex;
}

.Card-filesList-file img {
    margin-right: 15px;
}

.Card-filesList-file p {
    margin: 0;
    font-size: 20px;
    color: #292D32;
}

.Card-shiftedTitle {
    position: relative;
    left: -50px;
    width: fit-content;
}

.Card-cornerLink {
    color: var(--cornerLink-color);
    align-self: flex-end;
    margin-top: auto;
}

.Card-width_1 {
    grid-column: span 1 / span 1;
}

.Card-width_2 {
    grid-column: span 2 / span 2;
}

.Card-width_3 {
    grid-column: span 3 / span 3;
}

.Card-width_4 {
    grid-column: span 4 / span 4;
}

.Card-width_5 {
    grid-column: span 5 / span 5;
}

.Card-width_6 {
    grid-column: span 6 / span 6;
}

.Card-width_7 {
    grid-column: span 7 / span 7;
}

.Card-width_8 {
    grid-column: span 8 / span 8;
}

.Card-width_9 {
    grid-column: span 9 / span 9;
}

.Card-width_10 {
    grid-column: span 10 / span 10;
}

.Card-width_11 {
    grid-column: span 11 / span 11;
}

.Card-width_12 {
    grid-column: span 12 / span 12;
}

.FadingImg-top {
    -webkit-mask-image: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,1) 60%);
    mask-image: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,1) 60%);
}

.FadingImg-right {
    -webkit-mask-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,1) 60%);
    mask-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,1) 60%);
}

.FadingImg-bottom {
    -webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1) 60%);
    mask-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1) 60%);
}

.FadingImg-left {
    -webkit-mask-image: linear-gradient(to left, rgba(0,0,0,0), rgba(0,0,0,1) 60%);
    mask-image: linear-gradient(to left, rgba(0,0,0,0), rgba(0,0,0,1) 60%);
}

.CardContainer {
    display: grid;
    padding: 30px 20%; 
    grid-template-columns: repeat(12, 1fr);
    gap: 60px 20px;
}

@media (max-width: 1600px) {
    .CardContainer {
        padding: 30px 15%;
    }
}

@media (max-width: 1200px) {
    .CardContainer {
        padding: 30px 5%;
        gap: 40px 20px;
    }
}   

@media (max-width: 900px) {
    .CardContainer {
        padding: 30px 2%;
        gap: 20px 20px;
    }
}

@media (max-width: 888px) {
    .Card-left, .Card-right {
        flex-direction: column;
    }

    .Card-body-left, .Card-body-right {
        width: 100%;
        padding: 20px 5px 20px 34px;
    }

    .Card-body-none {
        padding: 40px 40px 40px 40px;
    }

    .Card-image-left, .Card-image-right {
        width: 100%;
        height: 50%;
    }

    .Card-image .FadingImg-left, .Card-image .FadingImg-right {
        -webkit-mask-image: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,1) 60%);
        mask-image: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,1) 60%);
    }

    .Card-shiftedTitle {
        left: 0;
    }

    .Card-width_1, .Card-width_2, .Card-width_3, .Card-width_4, .Card-width_5, .Card-width_6, .Card-width_7, .Card-width_8, .Card-width_9, .Card-width_10, .Card-width_11 {
        grid-column: span 6 / span 6;
    }
}

@media (max-width: 680px) {
    .Card-width_1, .Card-width_2, .Card-width_3, .Card-width_4, .Card-width_5, .Card-width_6, .Card-width_7, .Card-width_8, .Card-width_9, .Card-width_10, .Card-width_11 {
        grid-column: span 12 / span 12;
    }

    .Card-filesList {
        grid-template-columns: 1fr;
    }

    .Card-body-none {
        padding: 40px 20px 40px 20px;
    }

    .Card-filesList-file {
        margin: auto;
    }
}